<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="question" prefHeight="100.0" prefWidth="400.0" />
      <RadioButton fx:id="answer1" mnemonicParsing="false" onAction="#answer1Pressed" prefHeight="75.0" prefWidth="400.0" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="answers" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="answer2" mnemonicParsing="false" onAction="#answer2Pressed" prefHeight="75.0" prefWidth="400.0" text="RadioButton" toggleGroup="$answers" />
      <RadioButton fx:id="answer3" mnemonicParsing="false" onAction="#answer3Pressed" prefHeight="75.0" prefWidth="400.0" text="RadioButton" toggleGroup="$answers" />
      <RadioButton fx:id="answer4" mnemonicParsing="false" onAction="#answer4Pressed" prefHeight="75.0" prefWidth="400.0" text="RadioButton" toggleGroup="$answers" />
      <TextField fx:id="score" prefHeight="100.0" prefWidth="400.0" />
      <Button fx:id="finishBtn" mnemonicParsing="false" onAction="#finishPressed" prefHeight="100.0" prefWidth="200.0" text="Finish Game" />
   </children>
</VBox>
